NAME          Example
ROWS
 N  obj
 G  r1
 L  r2
 E  r3
COLUMNS
    x1        r1                 2.0   r2                -1.0
    x1        r3                 1.0   obj                1.5
    x2        r1                 1.0   r2                 2.0
    x2        r3                 1.0   obj               -2.0
RHS
    rhs1      obj               -4.0   r3                 1.0  
    rhs1      r1                 2.0   r2                 6.0
BOUNDS
 UP bnd1      x1                20.0
QUADOBJ
    x1        x1                 8.0
    x1        x2                 2.0
    x2        x2                10.0
ENDATA
