<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightControlPanel</class>
 <widget class="QWidget" name="FlightControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>743</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>971</width>
    <height>743</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_10">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="title">
      <string>Flight</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox4">
        <property name="title">
         <string>High-Level Flight Commands</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="cb_command">
             <item>
              <property name="text">
               <string>Takeoff</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Land</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Go Home</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exit Takeoff</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exit Landing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exit GoHome</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Calibrate Compass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exit Compass Calibration</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Landing Gear Up</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Landing Gear Down</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_flight_runCommand">
             <property name="text">
              <string>Run Command</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox5">
        <property name="title">
         <string>Low-Level Flight Control</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="0" column="0" rowspan="2">
            <widget class="QGroupBox" name="horizontalControlBox">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>88</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>272</width>
               <height>234</height>
              </size>
             </property>
             <property name="title">
              <string>Horizontal Control</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="btr_flight_HLA">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Angle</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupHorizontal</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_HLV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Velocity</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupHorizontal</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_HLP">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Position</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupHorizontal</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_HLW">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Angular Rate</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupHorizontal</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" rowspan="2">
            <widget class="QGroupBox" name="verticalControlBox">
             <property name="minimumSize">
              <size>
               <width>112</width>
               <height>88</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>271</width>
               <height>229</height>
              </size>
             </property>
             <property name="title">
              <string>Vertical Control</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="btr_flight_VLV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Velocity</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupVertical</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_VLP">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Position</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupVertical</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_VLT">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Thrust</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupVertical</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox9">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>272</width>
               <height>140</height>
              </size>
             </property>
             <property name="title">
              <string>Stable Mode</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="btr_flight_SMD">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Disable</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupStable</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_SME">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Enable</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupStable</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QGroupBox" name="groupBox7">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>271</width>
               <height>140</height>
              </size>
             </property>
             <property name="title">
              <string>Coordinate Frame</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="btr_flight_CLG">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Ground</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupFrame</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="btr_flight_CLB">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Body</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupFrame</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QGroupBox" name="yawBox">
             <property name="maximumSize">
              <size>
               <width>555</width>
               <height>600</height>
              </size>
             </property>
             <property name="title">
              <string>Yaw Logic</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="yawAngleButton">
                <property name="text">
                 <string>Yaw Angle</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupYaw</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="yawRateButton">
                <property name="text">
                 <string>Yaw Rate</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroupYaw</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="ControlValues">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QFrame" name="xControlValues">
             <property name="minimumSize">
              <size>
               <width>436</width>
               <height>42</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="4">
               <widget class="QLabel" name="xControlMax">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLineEdit" name="xControlModeText">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>X:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="xControlMin">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSlider" name="xControlSlider">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="xControlSpinBox"/>
              </item>
             </layout>
             <zorder>xControlSlider</zorder>
             <zorder>xControlModeText</zorder>
             <zorder>xControlMin</zorder>
             <zorder>xControlMax</zorder>
             <zorder>xControlSpinBox</zorder>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="yControlValues">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>41</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="2">
               <widget class="QLabel" name="yControlMin">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSlider" name="yControlSlider">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="yControlMax">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLineEdit" name="yControlModeText">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Y:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="yControlSpinBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="zControlValues">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>42</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLineEdit" name="zControlModeText">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Z:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="zControlMin">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSlider" name="zControlSlider">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="zControlMax">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="zControlSpinBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="yawControlValues">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>41</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLineEdit" name="yawControlModeText">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Yaw:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="yawControlMin">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSlider" name="yawControlSlider">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="yawControlMax">
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="yawControlSpinBox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Send For:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="durationSpinBox">
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>sec</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_flight_arm">
             <property name="text">
              <string>Emergency Brake</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_flight_send">
             <property name="text">
              <string>Send Flight Control</string>
             </property>
             <property name="shortcut">
              <string>P</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupYaw"/>
  <buttongroup name="buttonGroupHorizontal"/>
  <buttongroup name="buttonGroupStable"/>
  <buttongroup name="buttonGroupVertical"/>
  <buttongroup name="buttonGroupFrame"/>
 </buttongroups>
</ui>
