NAME          HS118     
ROWS
  N OBJ.FUNC
COLUMNS
    C------1  OBJ.FUNC  0.230000e+01
    C------2  OBJ.FUNC  -0.17000e+01
    C------3  OBJ.FUNC  0.220000e+01
    C------4  OBJ.FUNC  0.230000e+01
    C------5  OBJ.FUNC  0.170000e+01
    C------6  OBJ.FUNC  -0.22000e+01
    C------7  OBJ.FUNC  0.230000e+01
    C------8  OBJ.FUNC  0.170000e+01
    C------9  OBJ.FUNC  -0.22000e+01
    C-----10  OBJ.FUNC  0.230000e+01
    C-----11  OBJ.FUNC  0.170000e+01
    C-----12  OBJ.FUNC  0.220000e+01
    C-----13  OBJ.FUNC  0.230000e+01
    C-----14  OBJ.FUNC  -0.17000e+01
    C-----15  OBJ.FUNC  0.220000e+01
RHS
BOUNDS
 LO BOUNDS    C------1  0.800000e+01
 UP BOUNDS    C------1  0.210000e+02
 LO BOUNDS    C------2  0.430000e+02
 UP BOUNDS    C------2  0.570000e+02
 LO BOUNDS    C------3  0.300000e+01
 UP BOUNDS    C------3  0.160000e+02
 UP BOUNDS    C------4  0.900000e+02
 UP BOUNDS    C------5  0.120000e+03
 UP BOUNDS    C------6  0.600000e+02
 UP BOUNDS    C------7  0.900000e+02
 UP BOUNDS    C------8  0.120000e+03
 UP BOUNDS    C------9  0.600000e+02
 UP BOUNDS    C-----10  0.900000e+02
 UP BOUNDS    C-----11  0.120000e+03
QUADOBJ
    C------1  C------1  0.200000e+00
    C------1  C------2  0.050000e+00
    C------2  C------2  0.100000e+00
    C------3  C------3  0.300000e-01
    C------4  C------4  0.200000e-02
    C------5  C------5  0.200000e+00
    C------6  C------6  0.300000e-01
    C------7  C------7  0.200000e+00
    C------7  C------9  0.100000e+00
    C------9  C------9  0.300000e+00
    C-----10  C-----10  0.200000e+00
    C-----11  C-----11  0.200000e+00
    C-----12  C-----12  0.800000e-01
    C-----13  C-----13  0.200000e+00
    C-----14  C-----14  0.100000e-01
    C-----15  C-----15  0.500000e-02
ENDATA
